
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #f0f2f5;
    padding: 30px;
    color: #333;
}


h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    color: #2c3e50;
}


.nav {
    text-align: center;
    margin-bottom: 20px;
}

.nav a {
    display: inline-block;
    margin: 5px 10px;
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
    transition: 0.2s;
}

.nav a:hover {
    color: #1c5980;
}


.button {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    margin: 5px 4px;
}

.button:hover {
    background-color: #217dbb;
}


.button-container {
    text-align: right;
    margin-bottom: 10px;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0,0,0,0.08);
}

th, td {
    padding: 14px 16px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

th {
    background-color: #2980b9;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}


form {
    background-color: white;
    max-width: 500px;
    margin: auto;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

form label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #34495e;
}

form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
}


.container {
    background-color: white;
    padding: 30px;
    max-width: 600px;
    margin: auto;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    text-align: center;
}

.container ul {
    text-align: left;
    margin-top: 20px;
    padding-left: 20px;
}

p.redirect {
    margin-top: 25px;
    font-style: italic;
    color: #777;
}
